<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Mapas - LGTBIQ</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,800,900&display=swap" rel="stylesheet">
        <link href="./css/reset.css" rel="stylesheet">
        <link href="./css/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <section class="content">
            <h2 class="title"><span>En qué año se legalizó y </span><span>dónde el matrimonio entre </span><span>personas del mismo sexo</span></h2>
            <div class="legend">
                <p class="legend__item legend__item--legal">Legal</p>
                <p class="legend__item legend__item--ilegal">Ilegal</p>
            </div>
            <div id="slider-control">
                <div class="slider-buttons">
                    <img id="btnPlay" class="btnControl" src="https://www.ecestaticos.com/file/fcf7433d6235670f48da29b2a4cd6491/1624863067-play.svg" width="16px" height="16px" alt="Play">
                    <img id="btnPause" class="btnControl" src="https://www.ecestaticos.com/file/c4474cc9f6fd60fe2bc6746e4090c9b1/1624863069-pausa.svg" width="16px" height="16px" alt="Pausa">
                </div>
                <p class="slider-text">Dele al play o navegue por la barra para ver dónde estaba legalizado el matrimonio homosexual hasta ese año</p>                
            </div>
            <div id="slider-container">
                <div id="slider-dates">
                    <div id="minDate">2000</div>
                    <div id="sliderDate">2022</div>
                    <div id="maxDate">2022</div>
                </div>
                <input id="slider" class="slider" type="range">                
            </div>     
            <div id="map"></div>
            <div class="data-source">
                <span>FUENTE | </span><span class="bold">Vanitatis</span>
            </div>
        </section> 
        <script src="./js/data.js"></script>       
        <script src="./js/script.js"></script>
    </body>
</html>